# TruckMonitor

./: README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: android.yml
AppModule/: build.gradle  test_key
AppModule/schemas/com.dxb.truckmonitor.data.database.AppDatabase/: 1.json
AppModule/src/androidTest/java/com/dxb/truckmonitor/: DashboardActivityTest.kt  DataStore.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  ExceptionParserTest.kt  MainActivityTest.kt
AppModule/src/androidTest/java/com/dxb/truckmonitor/presentation/: Commons.kt  SplashActivityTest.kt  UserExperienceTest.kt  UserExperienceTest2.kt
AppModule/src/androidTest/java/com/dxb/truckmonitor/presentation/splash/: SplashActivityTest.kt
AppModule/src/main/: AndroidManifest.xml
AppModule/src/main/java/com/dxb/truckmonitor/: App.kt  Config.kt  MainActivity.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/database/: AppDatabase.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/database/dao/: TruckDao.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/database/model/: TruckEntity.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/dto/mapper/: TruckEntityModelMapper.kt  TruckModelEntityMapper.kt  TruckResponseModelMapper.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/dto/model/: TruckModel.kt  TruckResponseModel.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/: CoroutineDispatcherProvider.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/api/: TruckMonitorApi.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/factory/: DataFactory.kt  Source.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/repository/: TrucksRepositoryImpl.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/source/: EntityData.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/source/local/: LocalEntityData.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/router/source/netowrk/: NetworkEntityData.kt
AppModule/src/main/java/com/dxb/truckmonitor/data/session/: SessionContext.kt
AppModule/src/main/java/com/dxb/truckmonitor/di/module/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
AppModule/src/main/java/com/dxb/truckmonitor/domain/base/: UseCase.kt
AppModule/src/main/java/com/dxb/truckmonitor/domain/helpers/: TrucksObserver.kt
AppModule/src/main/java/com/dxb/truckmonitor/domain/router/dto/model/: TruckModel.kt
AppModule/src/main/java/com/dxb/truckmonitor/domain/router/repository/: TrucksRepository.kt
AppModule/src/main/java/com/dxb/truckmonitor/domain/usecase/: FirebaseGetFeeds.kt  TrucksUseCase.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/base/: AppInterface.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Binders.kt  Interactor.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/base/adapters/: BaseItemListener.kt  BaseListItem.kt  ItemListener.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/base/adapters/pager/: BasePagerAdapter.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/base/adapters/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/dashboard/: Binders.kt  DashboardActivity.kt  DashboardViewModel.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/dashboard/pages/list/: ListFragment.kt  ListListener.kt  ListViewModel.kt  TruckListAdapter.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/dashboard/pages/map/: MapFragment.kt  MapViewModel.kt  TruckMapAdapter.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/splash/: Binder.kt  SplashActivity.kt  SplashViewModel.kt
AppModule/src/main/java/com/dxb/truckmonitor/presentation/widgets/: AppSwipeToRefresh.kt  AppViewPager.kt
AppModule/src/main/java/com/dxb/truckmonitor/utils/: AppGlideModule.kt  ExceptionParser.kt  Utility.kt
AppModule/src/main/res/color/: bnv_tab_item_color.xml
AppModule/src/main/res/drawable/: icon_list.xml  icon_map.xml  icon_sort.xml  placeholder_truck_image.xml  search_bar_background.xml  translucent_curved_background.xml
AppModule/src/main/res/layout/: action_bar_main.xml  activity_dashboard.xml  activity_splash.xml  fragment_list.xml  fragment_map.xml  item_truck_driver.xml  item_truck_list.xml
AppModule/src/main/res/menu/: menu_home.xml
AppModule/src/main/res/navigation/: navigation_app.xml
AppModule/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
AppModule/src/main/res/values-night/: themes.xml
AppModule/src/test/java/com/dxb/truckmonitor/: ApiModuleTest.kt  DashboardViewModelTest.kt  DataStore.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MapperTest.kt  TestLiveDataUtils.kt  TrucksUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
