buildscript {

    repositories {

        google()
        mavenCentral()

        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "androidx.arch.core:core-testing:2.1.0@aar"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }
}

allprojects {

    repositories {

    }

    configurations.all {

        resolutionStrategy {

            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    APP_PACKAGE_NAME = 'com.dxb.truckmonitor'

    APP_VERSION_CODE = 1
    APP_VERSION_NAME = '1.0.0'

    PROJECT_SDK_VERSION = 32
    MIN_SDK_VERSION = 21

    JAVA_VERSION = JavaVersion.VERSION_11

    kotlinCoroutinesVersion = '1.6.4'
}