buildscript {

    repositories {

        google()
        mavenCentral()

        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

allprojects {

    repositories {

    }

    configurations.all {

        resolutionStrategy {

            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
            force "org.hamcrest:hamcrest-core:2.2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    APP_PACKAGE_NAME = 'com.dxb.truckmonitor'

    APP_VERSION_CODE = 1
    APP_VERSION_NAME = '1.0.0'

    PROJECT_SDK_VERSION = 34
    MIN_SDK_VERSION = 24

    JAVA_VERSION = JavaVersion.VERSION_17

    kotlinCoroutinesVersion = '1.7.3'
}