<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dxb.truckmonitor.utils.Utility" />

        <variable
            name="truckModel"
            type="com.dxb.truckmonitor.domain.router.dto.model.TruckModel" />

        <variable
            name="elevation"
            type="Integer" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="listener"
            type="com.dxb.truckmonitor.presentation.base.adapters.BaseItemListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="@{elevation}"
        app:cardCornerRadius="15dp"
        android:clipToPadding="false"
        android:onClick="@{() -> listener.onItemClicked(index, truckModel)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/ShapeCircle"
                    android:id="@+id/preview_image_tv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{truckModel.imageURL}"
                    app:placeholder="@{com.dxb.truckmonitor.R.drawable.placeholder_truck_image}"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:contentDescription="@string/truck_item_image" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plate_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size"
                    android:layout_marginBottom="@dimen/cell_text_margin"
                    app:spanText="@{@string/driver_plate_number}"
                    app:normalText="@{truckModel.plateNo}"/>

                <TextView
                    android:id="@+id/driver_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size"
                    android:layout_marginBottom="@dimen/cell_text_margin"
                    app:spanText="@{@string/driver_name}"
                    app:normalText="@{truckModel.driverName}"/>

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:layout_marginBottom="@dimen/cell_text_margin"
                    app:spanText="@{@string/driver_location}"
                    app:normalText="@{truckModel.location}"/>

                <TextView
                    android:id="@+id/last_updated_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size"
                    app:spanText="@{@string/driver_last_update}"
                    app:normalText="@{Utility.getDatePrettied(truckModel.lastUpdated)}"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>